import pandas as pd
import matplotlib.pyplot as plt
import time

csv_file = "rpm_data.csv"
data = pd.read_csv(csv_file)


plt.ion()  # Turn on interactive mode for live plotting
fig, ax = plt.subplots()
line, = ax.plot([], [], 'r-', label="RPM")

ax.set_xlim(0, data['time_sec'].max()) 
ax.set_ylim(0, data['rpm'].max() + 500)  
ax.set_xlabel("Time (seconds)")
ax.set_ylabel("RPM")
ax.set_title("RPM Simulation Over Time")
ax.legend()

x_data, y_data = [], []

for i, row in data.iterrows():
    x_data.append(row['time_sec'])
    y_data.append(row['rpm'])
    
    line.set_xdata(x_data)
    line.set_ydata(y_data)
    
    plt.draw()
    plt.pause(1)  
    time.sleep(1)

plt.ioff() 
plt.show()
